### ISSUE TITLE
mdnsd leaks memory [with patch to fix it]

### ISSUE THREAD

**Issue by nbriggs** [haesbaert/mdnsd#37]
I've found the mdnsd, at least as packaged for FreeBSD 12.1-RELEASE-p3,
SHA256 (haesbaert-mdnsd-0.7_GH0.tar.gz) = cb552f3431e57a3ad09b011f91ebdb8cc100a5c38978fcdb0fea27fc5ebd2880
SIZE (haesbaert-mdnsd-0.7_GH0.tar.gz) = 2935140

leaks memory until swap space fills and it crashes with a calloc() failure.

Running it on valgrind shows that the main leaks are of AN RR entries (packet.c:257), and AR RR entries (packet.c:281).  I haven't tracked down what's in those RR entries that are lost.

Running <code>mdnsd</code> in the foreground I see a lot of <code>pkt_parse_rr: edns0 'owner-option'</code> and there are quite a few AN RRs of type T_A and T_AAAA which have 0 as the IP address.  None of the counts obviously add up to the number of leaked blocks.

```
==16672== HEAP SUMMARY:
==16672==     in use at exit: 3,095,498 bytes in 3,539 blocks
==16672==   total heap usage: 11,050 allocs, 7,511 frees, 5,430,492 bytes allocated
==16672== 
==16672== 320 bytes in 1 blocks are definitely lost in loss record 21 of 42
==16672==    at 0x71E35B7: calloc (vg_replace_malloc.c:884)
==16672==    by 0x40DD87: pge_from_ms (mdns.c:766)
==16672==    by 0x40EA71: pge_new_workstation (mdns.c:1112)
==16672==    by 0x406A48: if_new (interface.c:437)
==16672==    by 0x404983: conf_init_ifaces (mdnsd.c:88)
==16672==    by 0x405002: main (mdnsd.c:324)
==16672== 
==16672== 320 bytes in 1 blocks are definitely lost in loss record 22 of 42
==16672==    at 0x71E35B7: calloc (vg_replace_malloc.c:884)
==16672==    by 0x40E786: pge_initprimary (mdns.c:1050)
==16672==    by 0x40500A: main (mdnsd.c:327)
==16672== 
==16672== 466,200 (257,520 direct, 208,680 indirect) bytes in 290 blocks are definitely lost in loss record 40 of 42
==16672==    at 0x71E35B7: calloc (vg_replace_malloc.c:884)
==16672==    by 0x406FE4: recv_packet (packet.c:281)
==16672==    by 0x7219B96: ??? (in /usr/local/lib/libevent-2.1.so.7.0.0)
==16672==    by 0x7215173: event_base_loop (in /usr/local/lib/libevent-2.1.so.7.0.0)
==16672==    by 0x7214CAA: event_dispatch (in /usr/local/lib/libevent-2.1.so.7.0.0)
==16672==    by 0x4050AE: main (mdnsd.c:359)
==16672== 
==16672== 2,430,456 (340,992 direct, 2,089,464 indirect) bytes in 384 blocks are definitely lost in loss record 42 of 42
==16672==    at 0x71E35B7: calloc (vg_replace_malloc.c:884)
==16672==    by 0x406EFB: recv_packet (packet.c:257)
==16672==    by 0x7219B96: ??? (in /usr/local/lib/libevent-2.1.so.7.0.0)
==16672==    by 0x7215173: event_base_loop (in /usr/local/lib/libevent-2.1.so.7.0.0)
==16672==    by 0x7214CAA: event_dispatch (in /usr/local/lib/libevent-2.1.so.7.0.0)
==16672==    by 0x4050AE: main (mdnsd.c:359)
==16672== 
==16672== LEAK SUMMARY:
==16672==    definitely lost: 599,152 bytes in 676 blocks
==16672==    indirectly lost: 2,298,144 bytes in 2,588 blocks
==16672==      possibly lost: 0 bytes in 0 blocks
==16672==    still reachable: 198,202 bytes in 275 blocks
==16672==         suppressed: 0 bytes in 0 blocks
```

**Comment by nbriggs** [comment]
Judging by the way <code>pkt_process</code> handles each <code>rr</code>, freeing the ones it doesn't use, <code>cache_process</code> also ought to free any <code>rr</code> that it does not incorporate into the cache.  I'm getting much better memory behavior with this patch applied...
```
diff --git a/mdnsd/mdns.c b/mdnsd/mdns.c
index bdeab5e..6aaaa55 100644
--- a/mdnsd/mdns.c
+++ b/mdnsd/mdns.c
@@ -155,8 +155,10 @@ cache_process(struct rr *rr)
                                        /* TODO Cancel possible deletion */
                                        log_info("cache_process: recover %s",
                                            rrs_str(&rr->rrs));
+                                       free(rr);
                                        return (0);
                                }
+                               free(rr);
                                return (0);
                        }
                        /*
@@ -178,6 +180,7 @@ cache_process(struct rr *rr)
                                        log_info("cache_process: goodbye %s",
                                            rrs_str(&rr->rrs));
                                        cache_delete(rr_aux);
+                                       free(rr);
                                        return (0);
                                }
                                /* Cache refresh */
@@ -186,14 +189,16 @@ cache_process(struct rr *rr)
                                rr_aux->ttl = rr->ttl;
                                rr_aux->revision = 0;
                                cache_schedrev(rr_aux);
-
+                               free(rr);
                                return (0);
                        }
                }
        }
        /* Got a goodbye for a record we don't have */
-       if (rr->ttl == 0)
+       if (rr->ttl == 0) {
+               free(rr);
                return (0);
+       }
 
        return (cache_insert(rr));
 }
```
